Initial_Frame = 1
Final_Frame = 64
Initial_Clock = 0.0
Final_Clock = 1.0
Width = 256
Height = 256
Antialias=0
Sampling_Method=2
Output_Alpha=1
Cyclic_Animation=true
Bits_Per_Color=1
#Dither=true
#Dither_Method=B2
